{
  "name": "supercoordination-mcp-server",
  "version": "1.0.0",
  "description": "超协体人机协同MCP服务器",
  "main": "src/server.js",
  "scripts": {
    "start": "npm run db:push && node src/server.js",
    "dev": "node src/server.js",
    "db:push": "prisma db push --accept-data-loss --skip-generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "migrate:data": "node scripts/migrate-data.js",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "mcp",
    "collaboration",
    "ai",
    "wuxing",
    "supercoordination"
  ],
  "author": "超协体团队",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
